{
  "name": "browserify-licenses",
  "version": "1.4.3",
  "description": "Extracts licenses of third party modules used in a browserify bundle",
  "main": "app/index.js",
  "scripts": {
    "test": "jshint app/*.js app/*/*.js bin/* test/*.js && mocha"
  },
  "keywords": [
    "browserify",
    "license"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wanadev/browserify-licenses.git"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./src"
  },
  "author": "Wanadev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "browserify": "^14.0.0",
    "chalk": "^1.1.3",
    "lodash": "^4.13.1",
    "q": "^1.4.1",
    "table": "^4.0.0",
    "through2": "^2.0.1",
    "yargs": "^8.0.1",
    "spdx-expression-parse": "^1.0.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.2",
    "mocha": "^3.0.0"
  }
}
