{
  "name": "browserify-licenses",
  "version": "1.4.6",
  "description": "Extracts licenses of third party modules used in a browserify bundle",
  "main": "app/index.js",
  "scripts": {
    "test": "jshint app/*.js app/*/*.js bin/* test/*.js && mocha"
  },
  "keywords": [
    "browserify",
    "license"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wanadev/browserify-licenses.git"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./src"
  },
  "author": "Wanadev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "browserify": "^16.2.3",
    "chalk": "^3.0.0",
    "lodash": "^4.17.11",
    "q": "^1.5.1",
    "spdx-expression-parse": "^3.0.0",
    "table": "^5.3.3",
    "through2": "^3.0.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4"
  }
}
